newmtl Camera_LPSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/odyssey_01_FBX_Camera_BaseColor.png

newmtl GlassCar_Window1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/glass.jpg

newmtl RadarDish_LPSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/gray.jpg

newmtl VRayBumpMtl1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/submarine.jpg

newmtl VRayLightMtl1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/green.png

newmtl VRayLightMtl2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/glass.jpg

newmtl glassCoversSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/odyssey_01_FBX_Emissive_Emissive.png

newmtl initialParticleSE
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd Odyssey Textures/green.png

newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd Odyssey Textures/skin.png

newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd Odyssey Textures/brown.png


